apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sample-enclave-api.fullname" . }}-enclave-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sample-enclave-api.labels" . | nindent 4 }}
data:
{{- range $key, $val := .Values.enclave.env }}
  {{ $key }} : {{ $val | quote }}
{{- end}}