apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "sample-enclave-api.fullname" . }}
  labels:
    {{- include "sample-enclave-api.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
    {{- include "sample-enclave-api.selectorLabels" . | nindent 6 }}
{{ toYaml .Values.podDisruptionBudget | indent 2 }}